<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>the game guessing words</title>
</head>
<body>
	<script>
		// words array
		var words = [ 
		"служение", 
		"спаситель",
		"благодать", 
		"библия", 
		"церковь"
		];

		// random word selection
		var word = words[Math.floor( Math.random() * words.length )];

		//create final array
		var answerArray = [];
		for (var i = 0; i < word.length; i++) {
			answerArray[i] = "_";
		}
		var remainingLetters = word.length;
		//var attempt = 10;   && attempt !== 0

		//Game cycle
		while (remainingLetters > 0 ) {
			alert(answerArray.join(" "));

			var guess = prompt("Угадайте букву или нажмите Отмена для выхода из игры.");

			guess = guess.toLowerCase();

			if (guess == null) {
				break;
			} else if (guess.length !== 1) {
				alert("Пожалуйста, введите одиночную букву.")
			} else {
				for (var j = 0; j < word.length; j++) {
					if (word[j] === guess) {
						answerArray[j] = guess;
						remainingLetters--;
					} 
				}
			}
		}

		alert(answerArray.join(" "));
		alert("Отлично! Было загадано слово " + word);
	</script>
	
</body>
</html>